# Uinsure.Service.Policy

./: .gitignore  README.md  Uinsure.Service.Policy.slnx  docker-compose.yml  launchSettings.json
AcceptanceTests/: AcceptanceTests.csproj
AcceptanceTests/Dtos/: CancelPolicyRequestDto.cs  CancelPolicyResponseDto.cs  ErrorDto.cs  PaymentDto.cs  PolicyDto.cs  PolicyHolderDto.cs  PropertyDto.cs  RenewPolicyRequestDto.cs  RenewPolicyResponseDto.cs  ResultDto.cs  SellPolicyRequestDto.cs  SellPolicyResponseDto.cs
AcceptanceTests/Features/: CancelPolicyTests.cs  PolicyRetrievalTests.cs  RenewPolicyTests.cs  SellPolicyTests.cs
AcceptanceTests/Fixtures/: HttpClientFixture.cs
Api/: Api.csproj  Dockerfile  Program.cs
Api/Configuration/: ConnectionStrings.json
Api/Controllers/: PolicyController.cs
Api/Extensions/: FluentValidation.cs
Api/Properties/: launchSettings.json
Api/Validators/: CancelPolicyRequestDtoValidator.cs  PaymentDtoValidator.cs  PolicyholderDtoValidator.cs  PropertyDtoValidator.cs  RenewPolicyRequestDtoValidator.cs  SellPolicyRequestDtoValidator.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/: PaymentDto.cs  PolicyholderDto.cs  PropertyDto.cs
Application/Mappers/: PolicyDtoMapper.cs
Database/: Database.jfm  Database.sqlproj
Domain/: Error.cs  PolicyReferenceGenerator.cs  Result.cs
Infrastructure.EntityFramework/: DependencyInjection.cs
SharedKernel/: AggregateRoot.cs  DomainException.cs  Entity.cs  Error.cs  Guard.cs  Result.cs  ValueObject.cs
UnitTests/: UnitTests.csproj
init-db/: init.sql
(+44 files in other folders)
